NODE_ENV=development
APP_URL=http://localhost:6500
FRONTEND_URL=http://localhost:8080

PRISMA_ENDPOINT=https://us1.prisma.sh/....
PRISMA_SECRET=
PRISMA_PORT=

DB_USER=
DB_PASSWORD=
DB_PORT=

PORT=6500

PORT=6500
